1663004035
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:23:"pages/modular/_showcase";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:17:"Homepage Showcase";s:4:"menu";s:3:"Top";s:7:"buttons";a:1:{i:0;a:3:{s:4:"text";s:22:"Read the Documentation";s:3:"url";s:24:"http://learn.getgrav.org";s:7:"primary";b:1;}}}s:11:"frontmatter";s:134:"title: Homepage Showcase
menu: Top
buttons:
    - text: Read the Documentation
      url: http://learn.getgrav.org
      primary: true";s:8:"markdown";s:89:"# Welcome to Grav
## Crazy **Fast**, Ridiculously **Easy**, Amazingly **Powerful**...



";}s:7:"storage";a:6:{s:3:"key";s:23:"pages/modular/_showcase";s:11:"storage_key";s:29:"03.pages/01.modular/_showcase";s:8:"template";s:8:"showcase";s:17:"storage_timestamp";i:1658418586;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"showcase";i:1658418586;}}s:8:"checksum";s:32:"425681c5a5d113b02602a48dcf48a099";}}