1663004035
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:12:"form/contact";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:12:"Contact Form";s:4:"form";a:3:{s:6:"fields";a:4:{s:4:"name";a:3:{s:4:"type";s:4:"text";s:5:"label";s:4:"Name";s:8:"validate";a:2:{s:8:"required";b:1;s:7:"message";s:23:"Please enter your name!";}}s:5:"email";a:3:{s:4:"type";s:4:"text";s:5:"label";s:5:"Email";s:8:"validate";a:3:{s:4:"type";s:5:"email";s:8:"required";b:1;s:7:"message";s:32:"Please enter your email address!";}}s:7:"subject";a:3:{s:4:"type";s:4:"text";s:5:"label";s:7:"Subject";s:8:"validate";a:2:{s:8:"required";b:1;s:7:"message";s:40:"Please enter a subject for your message!";}}s:7:"message";a:3:{s:4:"type";s:8:"textarea";s:5:"label";s:7:"Message";s:8:"validate";a:3:{s:8:"required";b:1;s:3:"min";i:10;s:7:"message";s:55:"Email message needs to be more than 10 characters long!";}}}s:7:"buttons";a:1:{s:6:"submit";a:2:{s:4:"type";s:6:"submit";s:5:"value";s:10:"Send Email";}}s:7:"process";a:3:{s:5:"email";a:4:{s:4:"from";s:22:"{{ form.value.email }}";s:2:"to";s:29:"{{ config.plugins.email.to }}";s:7:"subject";s:38:"[Contact] {{ form.value.subject|raw }}";s:4:"body";s:85:"{{ form.value.message }}<br /><br />{{ form.value.name }}<br />{{ form.value.email }}";}s:7:"message";s:29:"Thank you from contacting us!";s:7:"display";s:14:"/form/thankyou";}}}s:11:"frontmatter";s:1053:"title: Contact Form

form:
  fields:
    name:
      type: text
      label: Name
      validate:
        required: true
        message: Please enter your name!
    email:
      type: text
      label: Email
      validate:
        type: email	
        required: true
        message: Please enter your email address!
    subject:
      type: text
      label: Subject
      validate:
        required: true
        message: Please enter a subject for your message!
    message:
      type: textarea
      label: Message
      validate:
        required: true
        min: 10
        message: Email message needs to be more than 10 characters long!

  buttons:
    submit:
      type: submit
      value: Send Email
     
  process:
    email:
      from: "{{ form.value.email }}"
      to: "{{ config.plugins.email.to }}"
      subject: "[Contact] {{ form.value.subject|raw }}"
      body: "{{ form.value.message }}<br /><br />{{ form.value.name }}<br />{{ form.value.email }}"
    message: 'Thank you from contacting us!'
    display: /form/thankyou
";s:8:"markdown";s:36:"# Contact Form

  * Required field

";}s:7:"storage";a:6:{s:3:"key";s:12:"form/contact";s:11:"storage_key";s:12:"form/contact";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1663000945;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1658418586;}}s:8:"checksum";s:32:"4905de00003fd6510cbfdf4a45092d4e";}}