1663004035
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"pages/blog";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:9:"Blog Page";s:8:"blog_url";s:4:"blog";s:7:"sitemap";a:2:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:1.03;}s:7:"content";a:8:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:5:"limit";i:5;s:10:"pagination";b:1;s:9:"show_date";b:0;s:7:"leading";i:0;s:7:"columns";i:2;s:20:"url_taxonomy_filters";b:1;}s:4:"feed";a:2:{s:11:"description";s:23:"Sample Blog Description";s:5:"limit";i:10;}s:10:"pagination";b:1;s:5:"login";a:1:{s:26:"visibility_requires_access";b:0;}}s:11:"frontmatter";s:419:"title: 'Blog Page'
blog_url: blog
sitemap:
    changefreq: monthly
    priority: 1.03
content:
    items:
        - '@self.children'
    order:
        by: date
        dir: desc
    limit: 5
    pagination: true
    show_date: false
    leading: 0
    columns: 2
    url_taxonomy_filters: true
feed:
    description: 'Sample Blog Description'
    limit: 10
pagination: true
login:
    visibility_requires_access: false";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:10:"pages/blog";s:11:"storage_key";s:16:"03.pages/02.blog";s:8:"template";s:9:"blog_list";s:17:"storage_timestamp";i:1658418586;s:8:"markdown";a:1:{s:0:"";a:1:{s:9:"blog_list";i:1658418586;}}s:8:"checksum";s:32:"1f0ad27bfa1b5ef4446df26602fe93fb";}}