1663004035
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"pages/modular";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:12:"Modular Page";s:11:"onpage_menu";b:1;s:12:"body_classes";s:30:"modular header-image fullwidth";s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:4:{i:0;s:9:"_showcase";i:1;s:11:"_highlights";i:2;s:8:"_callout";i:3;s:9:"_features";}}}s:9:"published";b:0;}s:11:"frontmatter";s:300:"title: 'Modular Page'
onpage_menu: true
body_classes: 'modular header-image fullwidth'
content:
    items: '@self.modular'
    order:
        by: default
        dir: asc
        custom:
            - _showcase
            - _highlights
            - _callout
            - _features
published: false";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:13:"pages/modular";s:11:"storage_key";s:19:"03.pages/01.modular";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1658418586;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1658418586;}}s:8:"children";a:4:{s:8:"_callout";b:0;s:9:"_features";b:0;s:11:"_highlights";b:0;s:9:"_showcase";b:0;}s:8:"checksum";s:32:"bde525c000bc147831b3edd522dd7837";}}