1663004035
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:18:"pages/offline-page";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:9:{s:5:"title";s:12:"Offline Page";s:6:"author";a:2:{s:8:"username";s:5:"admin";s:5:"alias";s:11:"RocketTheme";}s:4:"date";s:19:"2016-01-01 00:00:01";s:9:"published";b:1;s:12:"publish_date";s:19:"2015-05-28 14:27:40";s:8:"taxonomy";a:1:{s:8:"category";s:12:"Sample Pages";}s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}s:8:"markdown";a:1:{s:5:"extra";b:1;}s:6:"gantry";a:1:{s:7:"outline";s:12:"offline_page";}}s:11:"frontmatter";s:292:"title: 'Offline Page'
author:
    username: admin
    alias: RocketTheme
date: '2016-01-01 00:00:01'
published: true
publish_date: '2015-05-28 14:27:40'
taxonomy:
    category: 'Sample Pages'
process:
    markdown: true
    twig: true
markdown:
    extra: true
gantry:
  outline: offline_page";s:8:"markdown";s:344:"![](image://rocketlauncher/pages/offline/offline.jpg)

There may be occasions when you will make your website completely unavailable to visitors for a short time. There is a simple switch in the Gantry 5 platform settings that enables you to take your website offline very quickly. It can be returned to service at a later time just as easily.
";}s:7:"storage";a:6:{s:3:"key";s:18:"pages/offline-page";s:11:"storage_key";s:24:"03.pages/04.offline-page";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1658418586;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1658418586;}}s:8:"checksum";s:32:"e6406e34cd42a614963b79f6262b6d16";}}